spring.datasource.url=jdbc:postgresql://localhost:5432/hello-world-db
spring.datasource.username=postgres
spring.datasource.password=mat.89
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
